<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_chang_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name                                   "
        android:maxLength="50"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Xong"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/et_chang_name"
        app:layout_constraintTop_toBottomOf="@+id/et_chang_name" />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Không"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done" />
</androidx.constraintlayout.widget.ConstraintLayout>